{
  "name": "thwack",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "version": "0.6.2",
  "description": "A tiny modern data fetching solution.",
  "main": "dist/thwack.js",
  "umd:main": "dist/thwack.umd.js",
  "module": "dist/thwack.m.js",
  "source": "src/default/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donavon/thwack.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "test": "jest --verbose --coverage --silent",
    "test:watch": "jest --watch --runInBand --silent",
    "prebuild": "npm run lint && rimraf dist && npm t",
    "build": "microbundle"
  },
  "files": [
    "dist",
    "node",
    "node10",
    "README.md",
    "LICENSE",
    "package.json",
    "types"
  ],
  "keywords": [
    "utils",
    "lib",
    "fetch",
    "axios",
    "xmlhttprequest",
    "xhr",
    "http",
    "ajax",
    "promise",
    "nodejs",
    "react-native"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "Donavon West <github@donavon.com> (https://github.com/donavon)",
  "dependencies": {
    "@thwack/resolve": "^1.0.0",
    "core-js": "^3.6.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^25.5.4",
    "microbundle": "^0.12.3",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
